<html xmlns="http://www.w3.org/1999/xhtml" class="gr__tutsplus_github_io"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>SATINE CATALOGO</title>
    
  <style type="text/css">
      @font-face {
          font-family: "Monserrat";
          src: url("fonts/Montserrat-Bold.otf");
      }
      
      @font-face {
          font-family: "Play";
          src: url("fonts/PlayfairDisplay-Italic.otf");
      }
      
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: center;
        width: 500px;
        }
      
  .gallery:hover {
            border: 1px solid #777;
        }
      
   .gallery img {
            width: 100%;
            height: auto;
        }
   .desc {
            padding: 15px;
            text-align: center;
        }  
  
  .content {width: 100%; max-width: 100%;}
  .header {padding: 4px 3px 2px 3px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: Montserrat;}
      .h3 {color: #153643; font-family: Play; font-size: 16px; line-height: 22px;}      
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: Monserrat; font-size: 22px; color: #E8BE4D;}
      .newfooter {font-family: Play; font-size: 15px; color: #ffffff;}
  .footercopy a {color: #ffffff; }

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

</style>
<style>

      
    
</style></head>

<body yahoo="" bgcolor="#f6f8f1" data-gr-c-s-loaded="true" sc_srvurl="http://www.scoop.it" style="">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tbody><tr>
        <td bgcolor="#ffffff" class="header">
          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tbody>
                
            <tr>
                <td class="innerpadding borderbottom">
                  <img class="fix" src="img/banner-01.png" width="100%" border="0" alt="">
                </td>
            </tr> 
                
            <!--<tr>
              <td height="70" style="padding: 0 20px 20px 0;">
                <img class="fix" src="img/logo-satine.jpg" width="70" height="70" border="0" alt="">
              </td>
            </tr>-->
          </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
            
            
         <!--<table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
              
            

            <tbody><tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td class="subhead" style="padding: 0 0 0 3px;">
                      ACABADOS DECORATIVOS
                    </td>
                  </tr>
                  <tr>
                    <td class="h1" style="padding: 5px 0 0 0;">
                      SIN JUNTAS
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>-->
            
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td class="h2">
                <center>DÉJANOS SER PARTE DE TUS PROYECTOS</center>
              </td>
            </tr>
            <tr>
              <td class="h3">
                <center>La imaginación no tiene límites., Nuestros productos tampoco.</center>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <tr>

          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]
        </td>-->
      </tr>
      <tr>
          <td class="innerpadding borderbottom">
          <table border="0" cellspacing="5" cellpadding="0" align="center" >
          
            <tr>
            <td class="gallery">
              <a target="_blank" href="https://www.satinestone.com/en/products/">
                <img src="img/Catalogo-04.png" alt="5Terre" width="600" height="400">
              </a>
              
            </td>
            
            
            <td class="gallery">
              <a target="_blank" href="https://www.satinestone.com/en/look-book/">
                <img src="img/lookBook-04.png" alt="Forest" width="600" height="400">
              </a>
              
            </td>
            </tr>
            <tr>
            <td class="gallery">
              <a target="_blank" href="https://www.satinestone.com/en/">
                <img src="img/Lampara-05.png" alt="Northern Lights" width="600" height="400">
              </a>
             
            </td>
              
            
            <td class="gallery">
              <a target="_blank" href="https://www.satinestone.com/en/news/">
                <img src="img/Sala-06.png" alt="Mountains" width="600" height="400">
              </a>
             
            </td>
            
            </tr>
            </table>
        </td>
    
      </tr>
      <tr>
         <td class="innerpadding borderbottom">
            <a target="_blank" href="https://www.satinestone.com/">
            <img class="fix" src="img/Web-07.png" width="100%" border="0" alt="">
             </a>
        </td>
      </tr>
      <tr>
        <td class="footer" bgcolor="#00000">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                
                
                <tr>
                    <td height="100%"; style="padding: 0 0 0 0;">
                    <img class="fix" src="img/logo-satine.jpg" width="100" height="100" border="0" alt="">
                    </td>
                    
              <td align="left" class="footercopy">
                Contáctanos<br>
                <a href="https://www.google.com/maps/place/SATINE+STONE/@39.87731,-0.1115672,19z/data=!4m5!3m4!1s0xd60044abe5321b9:0xfd9bbcde36975556!8m2!3d39.87731!4d-0.11102" target="_blank"> Parque Empresarial Carabona
                    <br>
                     <font class="newfooter" >C/Coure, Naves 16/18/20 12530 Burriana <br>
                        +34 969 100 100 - +34 663906 446 </font>
              </td>
                
            </tr> 
            <tr>
              <tr align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.facebook.com/satine.es/">
                        <img src="img/facebook.png" width="37" height="37" alt="Facebook" border="0">
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.instagram.com/satine_stone/">
                        <img src="img/Instagram.png" width="37" height="37" alt="Twitter" border="0">
                      </a>
                    </td>
                  </tr>
                </tbody></table>
              </tr>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</tbody></table>

<!--analytics-->
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://tutsplus.github.io/github-analytics/ga-tracking.min.js"></script>

</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>